<!DOCTYPE html>
<html>
<head>
	<title>StuyOps</title>
	<style>
body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  vertical-align:middle;
}
nav {
  float: middle;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


</style>
</head>
<body>
<header><a href="home.html"><img src="https://stuy.enschool.org/pics/STUYHS_MOBILE.gif" alt = "logo" class = "logo" width="150px"></a>
<nav>
	<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="loginAndSignUpPage.html">Login/SignUp</a></li>
  <li><a href="oppertunities.html">Oppertunities</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</nav>
</header>

</body>
</html>