<!DOCTYPE html>
<html>
<head>
	<title>StuyOps</title>
	<style>
body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background:   #87CEFA;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  vertical-align:middle;
}
nav {
  float: middle;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  float: middle;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
th, td {
  padding: 25px;
  width:500px;
}
th {
  text-align: center;
}
.search-bar{
  width: 250px;
  float: right;


}
input[type=search] {
    border: none;
    border-bottom: 3px solid #000000;
    
    top:       10%; 
    left:      70%;
}f

input[type=email] {

    border: none;
    border-bottom: 3px solid #000000;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
}

input[type=firstName] {
    border: none;
    border-bottom: 3px solid #000000;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
}

input[type=password1] {
    border: none;
    border-bottom: 3px solid #000000;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
}

input[type=password2] {
    border: none;
    border-bottom: 3px solid #000000;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
}

input[type=roles] {
    border: none;
    border-bottom: 3px solid #000000;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
}


input[type=password] {
    border: none;
    border-bottom: 3px solid #000000;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
}
input[type=password] {
    border: none;
    border-bottom: 3px solid #000000;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
} 
.form-control{
    border: none;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
    border-bottom: 3px solid #000000;
}
text-area{
  border: none;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
    border-bottom: 3px solid #000000;

}
table a{
   text-decoration:none;
  color: black;

}
table a:hover {
  color: #000;
}

table a::before {
  

  transition: all ease-in-out 250ms;
}

table a:hover::before {
width: 100%;
text-decoration: underline;
}

::-webkit-input-placeholder{
    color:#57daca;
    transition:color 0.53s ease-in-out;

}
:focus::-webkit-input-placeholder{
    color: orange;
}
.btn_btn-primary {
  background-color: var(--background-color);
  color: #222;
  padding: .5em 1em;
  border: none;
  outline: none;
  position: relative;
  cursor: pointer;

  --background-color: #E3E3E3;
  --border-size: 2px;
  --accent-color: #0AF;
  width: 100px;
  height: 55px;
  font-size: 20px;
}




.btn_btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: var(--accent-color);

  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.btn_btn-primary:hover::before,
.btn_btn-primary:focus::before {
  transform: scaleX(1);
}

.btn_btn-primary {
  transition: color 300ms ease-in-out;
  z-index: 1;
}


.btn_btn-primary:hover,
.btn_btn-primary:focus {
  color: white;
}

table a {
  background-color: var(--background-color);
  color: #222;
  padding: .5em 1em;
  border: none;
  outline: none;
  position: relative;
  cursor: pointer;

  --background-color: #E3E3E3;
  --border-size: 2px;
  --accent-color: #0AF;
  width: 100px;
  height: 55px;
  font-size: 20px;
}




table a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: var(--accent-color);

  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

table a:hover::before,
table a:focus::before {
  transform: scaleX(1);
}

table a {
  transition: background-color 300ms ease-in-out;
  z-index: 1;
}


table a:hover,
table a:focus {
  background-color: #87CEFA;
}




.search{
  border: none;
    padding: 2px 5px;
    font-size: 20px;
    outline: none;
    border-bottom: 3px solid #000000;

}

</style>
<title> {% block title %} Home {% endblock %} </title>
</head>
<body>
<header><a href="/"><img src="https://stuy.enschool.org/pics/STUYHS_MOBILE.gif" alt = "logo" class = "logo" width="150px"></a>
<nav>
	<ul>
  <li><a href="/">Home</a></li>
  {% if user != None %}
  <li><a href="/ops">Oppertunities</a></li>
  <li><a href="/logout">Log-out</a></li>
  <li><a href="/profile">Profile</a></li>
  {% if roles == 'admin' %}
  <li><a href="/post_ops">Post Ops</a></li>
  {% endif %}
  {% else %}
  <li><a href="/login">Login</a></li>
  <li><a href="/sign-up">SignUp</a></li>
  {% endif %}
  <li><a href="/about">About</a></li>
</ul>
</nav>

</header>
{% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
<div class="container">
  {% block content %}
  {% endblock %} 
</div>
</body>
</html>